<!DOCTYPE html>
    <html>
        <head>
            <style>
                .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
                }

                /* Safari */
                @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
                }

                @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
                }
            </style>
        </head>
        <body>

        <!-- Pagina di caricamento -->
            <div id="loadingPage" style="display: block;">
                <h2>Pagina di caricamento</h2>
                <div class="loader"></div>
            </div>

            <!-- Home page -->
            <div id="homePage" style="display: none;">
                <!-- Contenuto della home page -->
            </div>

            <script>
            window.onload = function() {
                // Nascondi la pagina di caricamento e mostra la home page
                document.getElementById('loadingPage').style.display = 'none';
                document.getElementById('homePage').style.display = 'block';
            };
            </script>

    </body>
</html>